<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Tomorrow:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Serhii Prykhozhyi - Frontend Developer</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact-form">Contact</a></li>
        </ul>
      </nav>
      <section class="intro">
        <div class="intro-left">
        <h1>
          Hi, <span class="wave">👋</span><br />I am
          <span class="white">Serhii</span>!
        </h1>
        <h3>
          I'm a web developer from
          <span class="white">Calgary, Canada</span> </h3>
          <h3>My focus is on front-end
          development, but I am working on becoming a full-stack JS developer.</h3>
        </h3>
        
        <div>
          <a class="btn" href="#">Resume</a>
        </div>
      </div>
      <div class="intro-right">
        <img class="codingImg" src="src/coding.svg" alt="Programming">
      </div>
      </section>
    </header>
    <main>
      <section class="techstack">
        <h2>Technologies I use</h2>
        <div>
          <span><i class="fab fa-html5"></i> HTML</span>
          <span><i class="fab fa-css3-alt"></i> CSS</span>
          <span><i class="fab fa-js-square"></i> JavaScript</span>
          <span><i class="fab fa-react"></i> React JS</span>
          <span><i class="fab fa-git-alt"></i> Git</span>
        </div>
      </section>
      <section class="projects" id="projects">
        <h2>Some of my projects</h2>
        <div class="project-items">
          <div>
            <h4>Demo Website on React</h4>
            <img src="https://via.placeholder.com/250" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, illo!</p>
            <a href="#" class="btn">Learn More</a>
          </div>
          <div>
            <h4>React App #1</h4>
            <img src="https://via.placeholder.com/250" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, suscipit?</p>
            <a href="#" class="btn">Learn More</a>
          </div>
          <div>
            <h4>React App #2</h4>
            <img src="https://via.placeholder.com/250" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, ea?</p>
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>
        
      </section>
      <section class="contact-form" id="contact-form">
        <h2>Contact</h2>
        <form action="#" method="POST">
          <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Type your name...">
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Type your email...">
          </div>
          <div>
            <label for="message">Message:</label>
            <textarea type="text" name="message" id="message" rows="8" placeholder="Type your message..."></textarea>
          </div>
          <button class="btn" type="submit">Send</button>
        </form>
      </section>
    </main>
    <footer>
      <div class="socials">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-facebook-messenger"></i></a>
      </div>
      <div class="contact-info">
        <i class="fas fa-phone"></i><a href="tel:13067172508"> +1.306.717.2508</a>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
  </body>
</html>
